/*for nav*/
.grid-container .nav2 a:nth-child(1):link{
    color: rgb(0, 0, 0);
}

.grid-container .nav2 a:nth-child(1):visited{
    color: rgb(0, 0, 0);
}

.grid-container .nav2 a:nth-child(3):link{
    color: rgb(0, 80, 255);
}

.grid-container .nav2 a:nth-child(3):visited{
    color: rgb(0, 80, 255);
}

@media ( min-width : 600px ){
    .grid-container .nav a:nth-child(1):link{
        color: rgb(0, 0, 0);
    }
    .grid-container .nav a:nth-child(1):visited{
        color: rgb(0, 0, 0);
    }
    .grid-container .nav a:nth-child(3):link{
        color: rgb(0, 80, 255);
    }
    
    .grid-container .nav a:nth-child(3):visited{
        color: rgb(0, 80, 255);
    }
    .grid-container .nav a:nth-child(1):hover{
        color: rgb(0, 80, 255);
    }
}
/*professional sec*/
.bg{
    background-color: rgb(230, 218, 206);
    padding: 65px 0 50px;
    position: relative;
    z-index: 3;
}

.professional-grid{
    display: grid;
    width: 87.5vw;
    margin: 0 auto;
    row-gap: 30px;
}

.professional-title{
    text-align: center;
}

.professional-title svg{
    font-size: 20px;
    margin-right: 8px;
    vertical-align: baseline;
}

.professional-title b{
    font-size: 29px;
    font-family: 'Be Vietnam Pro', sans-serif;
}

.professional-para{
    text-align: justify;
    margin: 0 auto;
}

.professional-para > p{
    font-size: 16px;
    font-family: 'Red Hat Display', sans-serif;
    letter-spacing: 0.5px;
}

.professional-card{
    background-color: white;
    box-shadow: rgba(138, 131, 124, 0.23) -11.31px 11.31px 17px 0px;
    margin: 0 auto;
    display: grid;
    position: relative;
}

.professional-card-mark{
    width: 10px;
    height: 46px;
    margin-top: 13px;
    position: absolute;
    background-color: rgb(0, 80, 255);
}

.professional-card-content{
    font-family: 'Work Sans', sans-serif;
    margin: 0 25px;
}

.professional-card-content > p:nth-child(1){
    font-size: 15px;
    color: rgb(0, 80, 255);
    margin: 19px 0 6px;
}

.professional-card-content > p:nth-child(2){
    font-size: 12.3px;
    margin-bottom: 16px;
}

.professional-card-content div p svg{
    margin-right: 8px;
}

.professional-card-content div p{
    font-size: 16px;
    font-family: 'Red Hat Display', sans-serif;
    line-height: 1.5;
}

.professional-card-image{
    margin-top: 13px;
    background-size: cover;
    width: calc(100vw * 0.875);
    height: calc(70.714vw * 0.875);
}

@media ( min-width : 410px ){
    .professional-para{
        width: 358.75px;
    }
    .professional-card{
        width: 358.75px;
    }
    .professional-card-image{
        width: 358.75px;
        height: 253.67px;
    }
}
@media ( min-width : 600px ){
    .bg{
        width: 896px;
        padding-top: 251px;
        padding-bottom: 75px;
    }
    .professional-grid{
        width: 724px;
        row-gap: 0;
    }
    .professional-title{
        margin-bottom: 40px;
    }
    .professional-title svg{
        font-size: 23px;
    }
    .professional-title b{
        font-size: 35px;
    }
    .professional-para{
        width: 668px;
    }
    .professional-para p{
        font-size: 17px;
        margin: 17px 0 64px 0;
    }
    .professional-card{
        width: 750px;
        height: 404px;
        margin-bottom: 69px;
        grid-template-columns: 57% 43%;
    }
    .professional-card-mark{
        margin: 69px 0 2px;
    }

    .professional-card-content{
        margin: 0 0 0 37px;
    }

    .professional-card-content > p:nth-child(1){
        margin-top: 67px;
        font-size: 20px;
    }
    .professional-card-content > p:nth-child(2){
        margin-bottom: 42px;
        font-size: 14px;
    }
    .professional-card-content div p{
        width: 366px;
        font-size: 17px;
    }
    .professional-card-image{
        margin: 0;
        width: 323px;
        height: 404px;
    }
}

@media ( min-width : 913px ){
    .bg{
        width: auto;
    }
}